\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Таблицы и рисунки}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Таблицы}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Таблица примера\relax }}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:t1}{{1}{2}{Таблица примера\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Рисунки}{2}{subsection.2.2}\protected@file@percent }
\newlabel{fig:sub1}{{1a}{2}{Рис 1-1\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub1}{{a}{2}{Рис 1-1\relax }{figure.caption.4}{}}
\newlabel{fig:sub2}{{1b}{2}{Рис 1-2\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub2}{{b}{2}{Рис 1-2\relax }{figure.caption.4}{}}
\newlabel{fig:sub3}{{1c}{2}{Рис 1-3\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub3}{{c}{2}{Рис 1-3\relax }{figure.caption.4}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Примеры картинок\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:total}{{1}{2}{Примеры картинок\relax }{figure.caption.4}{}}
\@setckpt{TabAndPic}{
\setcounter{page}{3}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
