\selectlanguage *{russian}
\contentsline {section}{\numberline {1}Section}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Subsection}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Subsubsection}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Math}{1}{subsubsection.1.1.2}%
\contentsline {section}{\numberline {2}Таблицы и рисунки}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Таблицы}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Рисунки}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Код}{3}{section.3}%
\contentsline {section}{Список литературы}{4}{section*.5}%
